" This is the main plugin list, sourced by modules/plugins.vim
" Configuration goes in the appropriate  modules/plugins/*.vim file.
" So configuration for tmux.vim would go in modules/plugins/tmux.vim.vim

" Javascript
Plug 'pangloss/vim-javascript'
Plug 'jelera/vim-javascript-syntax'
Plug 'ternjs/tern_for_vim'
Plug 'mxw/vim-jsx'

" Folder
Plug 'The-NERD-Tree'

" Syntanx
Plug 'scrooloose/syntastic'

" GIT
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Color Theme
Plug 'altercation/vim-colors-solarized'

" Auto complete
Plug 'valloric/youcompleteme'

" Find file
Plug 'kien/ctrlp.vim'

" Web Dev
Plug 'tpope/vim-surround'

" Comment
Plug 'tomtom/tcomment_vim'
